:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --primary-bg-color: #e5e5e5;
  --pressed-state: #404bbf;
  --btn-bg-portfolio-color: #f4f4fd;
  --dark-bg: #2e2f42;
  --button-text-primary: #ffffff;
  --cloud-bg: #f4f4fd;
}

body {
  /*width: 1440px;*/
  background-color: var(--button-text-primary);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  /*font-size: 16px;
  line-height: 1.5;*/
  margin: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.link {
  text-decoration: none;
  color: currentColor;
}
img {
  display: block;
  margin: 0;
}
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /*outline: 1px solid red;*/
}

/*цвет основного текста
SLATE #434455*/
/*вторичный цвет  текста 
NAVY BLUE #2E2F42*/
/*цвет белый #FFFFFF*/
/* акцент и лого  #4D5AE5*/

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.nav-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-header {
  color: var(--title-text-color);
}
.logo-footer {
  color: var(--cloud-bg);
}

/*site nav*/
.nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  padding: 0px;
  gap: 40px;
}
.nav > .logo {
  display: block;
  margin-right: 76px;
}
/*.nav-item:not(:last-child) {
  margin-right: 40px;
}*/
.nav-link {
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--pressed-state);
}
.site-nav .link.current {
  color: var(--pressed-state);
}
/*address section*/
.address-list {
  display: flex;
  gap: 40px;
  /*margin-left: auto;*/
}
/*.address-item + .address-item {
  margin-left: 40px;
}*/
.nav-address {
  font-style: normal;
}
.address-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.address-link:hover,
.address-link:focus {
  color: var(--pressed-state);
}

/*Hero*/
.hero {
  max-width: 1440px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
  background-color: var(--dark-bg);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
/*url(../images/people-office.jpg)*/
.hero-title {
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;

  color: white;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
}

/*Section*/
.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

/*Features*/
.page-feature {
  padding-top: 120px;
  padding-bottom: 120px;
}
.feature-list {
  display: flex;
  gap: 24px;
}
.feature-item:nth-child(n + 1) {
  width: calc((100%-72px) / 4);
}
.feature-item:last-child {
  margin-right: 0;
}
.conteiner-feature-icon {
  display: flex;
  height: 112px;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  border-radius: 4px;
  background-color: var(--cloud-bg);
}

.feature-title {
  margin-bottom: 8px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.feature-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*What are we doing*/
.page-example {
  padding-bottom: 120px;
}
.example-list {
  display: flex;
}
.example-item {
  width: calc((100%-48px) / 3);
  margin-right: 24px;
}
.example-item:last-child {
  margin-right: 0;
}
.example-title {
  /* margin-bottom: 72px;*/
}

/*Our Team*/
.section-team {
  padding-top: 120px;
  padding-bottom: 120px;

  background-color: var(--cloud-bg);
}
.our-team {
  /*margin-bottom: 72px;*/
}
.team-list {
  display: flex;
}
.team-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.team-card {
  width: calc((100%-72px) / 4);
  margin-right: 24px;
  background-color: var(--button-text-primary);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-card:nth-child(4n) {
  margin-right: 0;
}

/*.team-card:nth-last-child(-n + 4) {
  margin-bottom: 0;
}*/
.card-team-content {
  padding-top: 32px;
  padding-bottom: 32px;
  border-radius: 0px 0px 4px 4px;
}
.team-text {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
}
.team-icon-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 24px;
}
.social-link {
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color);
  border-radius: 50%;
  color: #f4f4fd;
}
.social-icon {
  fill: currentColor;
}
.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--pressed-state);
}

/*Cuctomers*/
.page-customers {
  padding-top: 120px;
  padding-bottom: 120px;
}
.client-list {
  display: flex;
  gap: 24px;
}
.client-item {
  display: flex;
  width: calc((100% - 120px) / 6);
  height: 88px;
}
.client-link {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  color: #8e8f99;
}
.client {
  fill: currentColor;
}
.client-link:hover,
.client-link:focus {
  border-color: var(--pressed-state);
  color: var(--pressed-state);
}

/*button*/
.button {
  display: block;
  min-width: 169px;
  height: 56px;
  margin: auto;
  border-radius: 4px;
  padding: 16px 32px;
  border: none;

  font-family: inherit;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--accent-color);
  text-align: center;
}

.button-hero {
  color: var(--button-text-primary);
  background-color: var(--accent-color);
}
.button-hero:hover,
.button-hero:focus {
  background-color: var(--pressed-state);
}

/*portfolio*/
.section-porfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.btn {
  display: flex;
  margin-bottom: 72px;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.btn-filter {
  height: 48px;
  align-items: center;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--accent-color);
  background-color: var(--cloud-bg);
}
.btn-filter:hover,
.btn-filter:focus {
  color: var(--button-text-primary);
  background-color: var(--pressed-state);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*Footer*/
.footer {
  padding-top: 100px;
  padding-bottom: 100px;

  background-color: #2e2f42;
}
.footer-box {
  display: flex;
  align-items: baseline;
  gap: 120px;
}
.logo-box {
  /* margin-right: 120px;*/
}
.logo-box > .logo {
  display: inline-block;
  margin-bottom: 16px;
}
.text-footer {
  max-width: 264px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud-bg);
}
.social-media {
  display: flex;
  flex-direction: column;
  justify-self: start;
  min-width: 208px;
}
.text-social {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.social-icon-list {
  display: flex;
  gap: 16px;
  padding: 0;
  margin: 0;
}
.footet-social-link:hover,
.footet-social-link:focus {
  background-color: #31d0aa;
}

/*Portfolio*/
.portfolio-list {
  display: flex;

  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.project-card {
  display: block;
  max-width: calc((100%-48px) / 3);
}
/*.project-card:not(:nth-child(3n)) {
  margin-right: 24px;
}
.project-card:not(:nth-last-child(-n + 3)) {
  margin-bottom: 48px;
}*/

.portfolio-link {
  display: block;
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.card-content {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
